---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecontext
  labels:
    app: servicecontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicecontext
  template:
    metadata:
      labels:
        app: servicecontext
    spec:
      containers:
        - name: servicecontext
          image: username/servicecontext:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: funeralcontext
  labels:
    app: funeralcontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funeralcontext
  template:
    metadata:
      labels:
        app: funeralcontext
    spec:
      containers:
        - name: funeralcontext
          image: username/funeralcontext:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: usercontext
  labels:
    app: usercontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usercontext
  template:
    metadata:
      labels:
        app: usercontext
    spec:
      containers:
        - name: usercontext
          image: username/usercontext:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: memorialcontext
  labels:
    app: memorialcontext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memorialcontext
  template:
    metadata:
      labels:
        app: memorialcontext
    spec:
      containers:
        - name: memorialcontext
          image: username/memorialcontext:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: llm
  labels:
    app: llm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llm
  template:
    metadata:
      labels:
        app: llm
    spec:
      containers:
        - name: llm
          image: username/llm:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: servicecontext
  labels:
    app: servicecontext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: servicecontext


---


apiVersion: v1
kind: Service
metadata:
  name: funeralcontext
  labels:
    app: funeralcontext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: funeralcontext


---


apiVersion: v1
kind: Service
metadata:
  name: usercontext
  labels:
    app: usercontext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: usercontext


---


apiVersion: v1
kind: Service
metadata:
  name: memorialcontext
  labels:
    app: memorialcontext
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: memorialcontext


---


apiVersion: v1
kind: Service
metadata:
  name: llm
  labels:
    app: llm
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: llm

